# HelloHipda

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bluelife/mm/hipdaforum/: ApplicationTest.java
app/src/androidTest/java/com/bluelife/mm/hipdaforum/data/source/local/: ForumLocalSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelife/mm/hipdaforum/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  BasePresenter.java  BaseView.java  DefaultSubscriber.java  HipdaApp.java  JobExecutor.java  MainActivity.java  UIThread.java  Usecase.java
app/src/main/java/com/bluelife/mm/hipdaforum/boards/: BoardFragmentComponent.java  BoardListAdapter.java  BoardsActivity.java  BoardsContract.java  BoardsFragment.java  BoardsFragmentModule.java  BoardsPresent.java
app/src/main/java/com/bluelife/mm/hipdaforum/boards/usecase/: GetBoards.java
app/src/main/java/com/bluelife/mm/hipdaforum/data/: Board.java  DbComponent.java  DbModule.java  DbOpenHelper.java  ErrorMessageFactory.java  Thread.java
app/src/main/java/com/bluelife/mm/hipdaforum/data/source/: ForumDataSource.java  ForumRepository.java  ForumRepositoryComponent.java  ForumRepositoryModule.java  Local.java  Remote.java
app/src/main/java/com/bluelife/mm/hipdaforum/data/source/local/: ForumLocalSource.java
app/src/main/java/com/bluelife/mm/hipdaforum/data/source/mapper/: BoardsMapper.java  DataMapper.java  MapperFactory.java  MapperType.java  ThreadMapper.java
app/src/main/java/com/bluelife/mm/hipdaforum/data/source/remote/: ForumApi.java  ForumRemoteSource.java  ForumService.java
app/src/main/java/com/bluelife/mm/hipdaforum/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/bluelife/mm/hipdaforum/thread/: ThreadActivity.java  ThreadContract.java  ThreadFragment.java  ThreadPresent.java
app/src/main/java/com/bluelife/mm/hipdaforum/thread/usecase/: GetThread.java
app/src/main/java/com/bluelife/mm/hipdaforum/utils/: ActivityUtils.java  AppScope.java  FileUtils.java  FragmentScope.java  StringFormat.java
app/src/main/res/layout/: activity_main.xml  board_activity.xml  board_fragment.xml  board_list_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/sqldelight/com/bluelife/mm/hipdaforum/data/: Board.sq
app/src/mock/java/com/bluelife/mm/hipdaforum/data/source/remote/: MockForumApi.java
app/src/test/java/com/bluelife/mm/hipdaforum/: ExampleUnitTest.java
app/src/test/java/com/bluelife/mm/hipdaforum/boards/: BoardsPresentTest.java
app/src/test/java/com/bluelife/mm/hipdaforum/data/source/: ForumRepositoryTest.java
app/src/test/java/com/bluelife/mm/hipdaforum/data/source/mapper/: BoardsMapperTest.java
app/src/test/java/com/bluelife/mm/hipdaforum/executor/: MockPostThread.java
app/src/test/resources/: boards.txt
